# TalentTracker

./: README.md  TalentTracker.sln
src/TalentTracker.Application/: TalentTracker.Application.csproj
src/TalentTracker.Application/Commands/Candidate/: CreateCandidate.cs
src/TalentTracker.Application/Common/Repositories/: ICandidateRepository.cs  IEventLogRepository.cs
src/TalentTracker.Application/DependencyResolution/: DependencyExtensions.cs
src/TalentTracker.Application/DomainEvents/Candidate/: CandidateAddedEventHandler.cs  CandidateUpdatedEventHandler.cs
src/TalentTracker.Application/Mapping/: MappingProfile.cs
src/TalentTracker.Domain/: TalentTracker.Domain.csproj
src/TalentTracker.Domain/Aggregates/Candidate/Entities/: Candidate.cs
src/TalentTracker.Domain/Aggregates/Candidate/ValueObjects/: SocialMediaLinks.cs
src/TalentTracker.Domain/Aggregates/Candidates/Entities/: Candidate.cs
src/TalentTracker.Domain/Aggregates/Candidates/Events/: CandidateAddedEvent.cs  CandidateUpdatedEvent.cs
src/TalentTracker.Domain/Aggregates/Candidates/ValueObjects/: SocialMediaLinks.cs
src/TalentTracker.Domain/Aggregates/Container/Entities/: Container.cs  ContainerIngredient.cs  WorkProcess.cs  WorkProcessDetail.cs  WorkProcessIngredient.cs
src/TalentTracker.Domain/Aggregates/Container/Enumerations/: Ingredient.cs  MeasurementUnitType.cs
src/TalentTracker.Domain/Aggregates/Container/ValueObjects/: MeasurementUnit.cs  Quantity.cs
src/TalentTracker.Domain/Aggregates/Events/Entities/: EventLog.cs
src/TalentTracker.Domain/Aggregates/Events/Enumerations/: EventType.cs
src/TalentTracker.Infrastructure/: DependencyExtensions.cs  MigrationExtensions.cs  TalentTracker.Infrastructure.csproj  TalentTrackerDBContext.cs  TalentTrackerDbContextSeeding.cs  TalentTrackerInfrastructureSettings.cs
src/TalentTracker.Infrastructure/EntityConfigurations/: CandidateEntityConfiguration.cs  ContainerEntityConfiguration.cs  ContainerIngredientEntityConfiguration.cs  EventLogEntityConfiguration.cs  EventTypeEntityConfiguration.cs  IngredientEntityConfiguration.cs  MeasurementUnitTypeEntityConfiguration.cs  WorkProcessDetailEntityConfiguration.cs  WorkProcessEntityConfiguration.cs  WorkProcessIngredientEntityConfiguration.cs
src/TalentTracker.Infrastructure/Migrations/: 20240704062048_InitialMigration.Designer.cs  20240704062048_InitialMigration.cs  20240705041025_EmailUniqueConstraint.Designer.cs  20240705041025_EmailUniqueConstraint.cs  20241115095514_AlcoholEntitesAdded.Designer.cs  20241115095514_AlcoholEntitesAdded.cs  20241115101422_AlcoholEntitesAdded.Designer.cs  20241115101422_AlcoholEntitesAdded.cs  TalentTrackerDBContextModelSnapshot.cs
src/TalentTracker.Infrastructure/Repositories/: CandidateRepository.cs  EventLogRepository.cs
src/TalentTracker.Shared/: TalentTracker.Shared.csproj
src/TalentTracker.Shared/Application/Behaviors/: AsyncValidatorBehavior.cs  DependecyResolution.cs  LoggingBehavior.cs  ValidatorBehaviors.cs  XssSanitizeBehavior.cs
src/TalentTracker.Shared/Application/Events/: AsyncMediator.cs
src/TalentTracker.Shared/Application/Mapping/: BaseMappingProfile.cs
src/TalentTracker.Shared/DomainDesign/: DbContextBase.cs  Entity.cs  Enumeration.cs  IAggregateRoot.cs  IQueryableEntity.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
src/TalentTracker.Shared/Extensions/: ApplicationBuilderExtensions.cs  DbContextExtensions.cs  DependencyResolution.cs  GenericTypeExtensions.cs  HostingEnvironmentExtensions.cs  IWebHostExtensions.cs  MediatorExtension.cs  ServiceCollectionExtensions.cs  SwaggerExtensions.cs
src/TalentTracker.Shared/Helpers/: HtmlInputSanitizer.cs  ITimestampHelper.cs
src/TalentTracker.Shared/Mappings/: IMapFrom.cs
src/TalentTracker.Shared/Middlewares/: SwaggerMiddleware.cs
src/TalentTracker.Shared/Models/Configurations/: WebApiSettings.cs
src/TalentTracker.Shared/Models/Middlewares/: SwaggerEndpointDefinition.cs
src/TalentTracker.Web/: Program.cs  TalentTracker.Api.csproj  appsettings.json  web.config
src/TalentTracker.Web/Controllers/: CandidateController.cs  TalentTrackerControllerBase.cs
src/TalentTracker.Web/DependencyResolution/: DependencyExtensions.cs  SwaggerExtensions.cs
src/TalentTracker.Web/Mapping/: MappingProfile.cs
src/TalentTracker.Web/Models/: DTOs.cs  OpenApiSettings.cs
src/TalentTracker.Web/Properties/: launchSettings.json
src/TalentTracker.Web/Routing/: ApiGroupings.cs  TalentTrackerRouteAttribute.cs
tests/TalentTracker.Application.Tests/: TalentTracker.Application.Tests.csproj
tests/TalentTracker.Application.Tests/Commands/Candidate/: CreateCandidateTests.cs
tests/TalentTracker.Domain.Tests/: TalentTracker.Domain.Tests.csproj
tests/TalentTracker.Domain.Tests/UnitTests/: CandidateTests.cs
tests/TalentTracker.Shared.Tests/: HandlerTestBase.cs  TalentTracker.Shared.Tests.csproj
tests/TalentTracker.Shared.Tests/Extensions/: ServiceCollectionExtensions.cs
